#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
input {
  width: 100%;
  padding: 8px;

  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
label {
  font-weight: bold;
  margin-right: 1em;
}
textarea {
  height: 5em;
}
table {
  width: 100%;
  border-collapse: collapse;
}
tbody {
  border-top: 1px solid #ddd;
}
tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}
thead {
  font-size: 18px;
  font-weight: bold;
  text-align: left;
  background-color: #f8f8f8;
}
tbody tr:hover {
  background-color: #f1f1f1;
}
tr {
  border-bottom: 1px solid #ddd;
  width: 1rem;
  gap: 1rem;
  text-align: left;
}
td {
  padding: 1ch;
}
td,
th {
  padding: 0.5rem;
}
